<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Шаблон страницы</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width">

        <link href="/khartn_cms/templates/land/css/main.css" rel="stylesheet" >
        <link href="/khartn_cms/templates/land/fontello/css/fontello.css" rel="stylesheet" >

        <script type="text/javascript" src="/khartn_cms/templates/land/js/jquery/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="/khartn_cms/templates/land/js/main/main.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="body-wrapper">
            <div class="header-wrapper">
                <div class="row">
                    <header>
                        <div class="logo-wrapper">
                            <a href="/">
                                <img src="/khartn_cms/templates/land/images/logos/1_medium.png" >
                            </a>
                        </div>
                        <div class="nav-wrapper">
                            <nav>
                                <ul>
                                    <li>
                                        <a class="up" href="/">
                                            Главная
                                        </a>
                                    </li>
                                    <li>
                                        <a class="up" href="/">
                                            Цены
                                        </a>
                                    </li>
                                    <li>
                                        <a class="up" href="/">
                                            Блог
                                        </a>
                                    </li>
                                    <li>
                                        <a class="up" href="/">
                                            Контакты
                                        </a>
                                    </li>
                                    <li>
                                        <a class="up" href="/">
                                            Войти
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </header>
                </div>
            </div>

            <!--End of header (since start of page)-->

            <!--Start of Main Content Holder-->

            <div class="content-wrapper">
                kdfsjgkgfjkgjdfkgks
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
            </div>

            <!--End of Main Content Holder-->

            <!--            Start of Footer (to end of page) -->
            <div class="footer-wrapper">

                <footer>
                    <div class="inner">
                        <div class="header1">
                            Контакты
                        </div> 
                        <div class="subHeader">
                            Вы можете связаться с нами одним из удобным для вас способов.
                        </div>
                        <div class="contacts">

                            <div class="contact">
                                <i class="icon-phone-2"></i> +7 917 870 80 87
                            </div>
                            <div class="contact">
                                <a href="mailto:info@khartn.name"><i class="icon-mail-5"></i> info@khartn.name </a>
                            </div>
                            <div class="contact">
                                <a href="/contacts"><i class="icon-mail-5"></i> Отправить сообщение </a>
                            </div>
                        </div>
                        <div class="socSetiLogos">
                            <div class="socSetiLogotip">
                                <a href="https://twitter.com/khartnjava" >
                                    <i class="icon-twitter-bird twitter" ></i>
                                </a>
                            </div>
                        </div> 
                    </div>
                </footer>
                <div class="footer">
                    <div class="inner">
                        © 2013 KhArtN. All rights reserved.
                    </div> 
                </div>
            </div>
        </div>
    </body>
</html>
