<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/khartn_cms/templates/editor/js/jquery-ui/css/smoothness/jquery-ui-1.10.3.custom.css" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.js"></script>
        <script type="text/javascript" src="/khartn_cms/templates/editor/js/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script type="text/javascript" src="/khartn_cms/templates/editor/js/main/main_for_call.js"></script>
        <script type="text/javascript" src="/khartn_cms/templates/editor/js/jquery.filedrop.js"></script>

        <link rel="stylesheet" href="/khartn_cms/templates/land/fontello/css/fontello.css" /> 
        <link rel="stylesheet" href="/khartn_cms/templates/editor/css/styles_for_call.css" /> 
        
    </head>
    <body style=" font-family: 'Open Sans', sans-serif;" >

    </body>
</html>
