<!DOCTYPE html>
<html>
  <head>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta charset="UTF-8"><style type="text/css">/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/animation.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/fontello-ie7.css">
    <![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe80f" class="the-icons span3"><i class="icon-mail"></i> <span class="i-name">icon-mail</span><span class="i-code">0xe80f</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="icon-skype-4"></i> <span class="i-name">icon-skype-4</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe830" class="the-icons span3"><i class="icon-picture"></i> <span class="i-name">icon-picture</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="icon-home"></i> <span class="i-name">icon-home</span><span class="i-code">0xe82d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe844" class="the-icons span3"><i class="icon-link"></i> <span class="i-name">icon-link</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="icon-unlink"></i> <span class="i-name">icon-unlink</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="icon-location"></i> <span class="i-name">icon-location</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="icon-direction"></i> <span class="i-name">icon-direction</span><span class="i-code">0xe802</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe817" class="the-icons span3"><i class="icon-phone"></i> <span class="i-name">icon-phone</span><span class="i-code">0xe817</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="icon-cog-alt"></i> <span class="i-name">icon-cog-alt</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="icon-block"></i> <span class="i-name">icon-block</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="icon-cw"></i> <span class="i-name">icon-cw</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe842" class="the-icons span3"><i class="icon-ccw"></i> <span class="i-name">icon-ccw</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe83c" class="the-icons span3"><i class="icon-strike"></i> <span class="i-name">icon-strike</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="icon-underline"></i> <span class="i-name">icon-underline</span><span class="i-code">0xe83b</span></div>
        <div title="Code: 0xe838" class="the-icons span3"><i class="icon-floppy"></i> <span class="i-name">icon-floppy</span><span class="i-code">0xe838</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82e" class="the-icons span3"><i class="icon-puzzle"></i> <span class="i-name">icon-puzzle</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe820" class="the-icons span3"><i class="icon-skype-6"></i> <span class="i-name">icon-skype-6</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe810" class="the-icons span3"><i class="icon-mail-1"></i> <span class="i-name">icon-mail-1</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="icon-left-dir"></i> <span class="i-name">icon-left-dir</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81f" class="the-icons span3"><i class="icon-skype-5"></i> <span class="i-name">icon-skype-5</span><span class="i-code">0xe81f</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="icon-mail-2"></i> <span class="i-name">icon-mail-2</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe818" class="the-icons span3"><i class="icon-phone-1"></i> <span class="i-name">icon-phone-1</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="icon-move"></i> <span class="i-name">icon-move</span><span class="i-code">0xe832</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe821" class="the-icons span3"><i class="icon-skype-outline"></i> <span class="i-name">icon-skype-outline</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="icon-skype"></i> <span class="i-name">icon-skype</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="icon-mail-3"></i> <span class="i-name">icon-mail-3</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="icon-left"></i> <span class="i-name">icon-left</span><span class="i-code">0xe846</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82a" class="the-icons span3"><i class="icon-github-circled-alt2"></i> <span class="i-name">icon-github-circled-alt2</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe800" class="the-icons span3"><i class="icon-android"></i> <span class="i-name">icon-android</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="icon-skype-2"></i> <span class="i-name">icon-skype-2</span><span class="i-code">0xe81b</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="icon-email"></i> <span class="i-name">icon-email</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="icon-facebook"></i> <span class="i-name">icon-facebook</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="icon-gmail"></i> <span class="i-name">icon-gmail</span><span class="i-code">0xe807</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="icon-facebook-rect"></i> <span class="i-name">icon-facebook-rect</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe824" class="the-icons span3"><i class="icon-twitter"></i> <span class="i-name">icon-twitter</span><span class="i-code">0xe824</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe815" class="the-icons span3"><i class="icon-mail-alt"></i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="icon-vimeo"></i> <span class="i-name">icon-vimeo</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="icon-vimeo-rect"></i> <span class="i-name">icon-vimeo-rect</span><span class="i-code">0xe827</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="icon-github-text"></i> <span class="i-name">icon-github-text</span><span class="i-code">0xe806</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82b" class="the-icons span3"><i class="icon-github"></i> <span class="i-name">icon-github</span><span class="i-code">0xe82b</span></div>
        <div title="Code: 0xe81c" class="the-icons span3"><i class="icon-skype-1"></i> <span class="i-name">icon-skype-1</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe808" class="the-icons span3"><i class="icon-icq"></i> <span class="i-name">icon-icq</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="icon-jabber"></i> <span class="i-name">icon-jabber</span><span class="i-code">0xe809</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80b" class="the-icons span3"><i class="icon-linkedin"></i> <span class="i-name">icon-linkedin</span><span class="i-code">0xe80b</span></div>
        <div title="Code: 0xe80c" class="the-icons span3"><i class="icon-linkedin-rect"></i> <span class="i-name">icon-linkedin-rect</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe828" class="the-icons span3"><i class="icon-win8"></i> <span class="i-name">icon-win8</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="icon-mail-5"></i> <span class="i-name">icon-mail-5</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe819" class="the-icons span3"><i class="icon-phone-2"></i> <span class="i-name">icon-phone-2</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="icon-bold"></i> <span class="i-name">icon-bold</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="icon-italic"></i> <span class="i-name">icon-italic</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="icon-text-height"></i> <span class="i-name">icon-text-height</span><span class="i-code">0xe83d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82f" class="the-icons span3"><i class="icon-text-width"></i> <span class="i-name">icon-text-width</span><span class="i-code">0xe82f</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="icon-align-left"></i> <span class="i-name">icon-align-left</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="icon-align-center"></i> <span class="i-name">icon-align-center</span><span class="i-code">0xe83f</span></div>
        <div title="Code: 0xe840" class="the-icons span3"><i class="icon-align-right"></i> <span class="i-name">icon-align-right</span><span class="i-code">0xe840</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe841" class="the-icons span3"><i class="icon-align-justify"></i> <span class="i-name">icon-align-justify</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="icon-skype-3"></i> <span class="i-name">icon-skype-3</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="icon-wordpress"></i> <span class="i-name">icon-wordpress</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="icon-thumbs-up"></i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="icon-pencil"></i> <span class="i-name">icon-pencil</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="icon-trash"></i> <span class="i-name">icon-trash</span><span class="i-code">0xe833</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="icon-params"></i> <span class="i-name">icon-params</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="icon-sound"></i> <span class="i-name">icon-sound</span><span class="i-code">0xe822</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80a" class="the-icons span3"><i class="icon-lightbulb"></i> <span class="i-name">icon-lightbulb</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="icon-mobile"></i> <span class="i-name">icon-mobile</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="icon-beaker"></i> <span class="i-name">icon-beaker</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe814" class="the-icons span3"><i class="icon-mail-4"></i> <span class="i-name">icon-mail-4</span><span class="i-code">0xe814</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe837" class="the-icons span3"><i class="icon-cancel"></i> <span class="i-name">icon-cancel</span><span class="i-code">0xe837</span></div>
        <div title="Code: 0xe82c" class="the-icons span3"><i class="icon-plus-circle"></i> <span class="i-name">icon-plus-circle</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="icon-location-1"></i> <span class="i-name">icon-location-1</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="icon-twitter-bird"></i> <span class="i-name">icon-twitter-bird</span><span class="i-code">0xe825</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>